# PackageAnalyzer

ConfigBuilderConsole/: ConfigBuilderConsole.csproj  ConfigBuilderConsole.sln  Program.cs
ConfigBuilderConsole/Properties/: AssemblyInfo.cs
PackageAnalyzer/: App.xaml  App.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageAnalyzer.csproj  PackageAnalyzer.sln
PackageAnalyzer.Configuration/: PackageAnalyzer.Configuration.csproj
PackageAnalyzer.Configuration/Configuration/: Configuration.xml  PackageAnalyzerConfiguration.cs
PackageAnalyzer.Core/: Constants.cs  PackageAnalyzer.Core.csproj
PackageAnalyzer.Core/FileSystem/: ArchiveProvider.cs  DirectoryProvider.cs  FileManager.cs  IFileProvider.cs
PackageAnalyzer.Core/Readers/: AssemblyInfoReader.cs  ConfigFileReader.cs  CustomTypesReader.cs  DomainsReader.cs  ModulesReader.cs  SettingsReader.cs  SitecoreVersionReader.cs  TopologyChecker.cs  WebConfigInfoReader.cs
PackageAnalyzer.Core/Readers/HotfixesReader/: Data.cs  HFList.cs  ParseBin.cs  ParseData.cs  ParseDll.cs  ParseFolder.cs  ParseTxt.cs  ParseXml.cs  ParseZip.cs  StringHelper.cs
PackageAnalyzer.Core/Readers/Model/: Domain.cs
PackageAnalyzer.Core/Settings/: Basic.xml  Caching.xml  FederatedAuthentication.xml  MailServer.xml  MarketingFoundation.xml  Media.xml
PackageAnalyzer/Commands/: RelayCommand.cs
PackageAnalyzer/Core/: ApplicationManager.cs  LogAnalyzerManager.cs  PackageAnalyzerAdapter.cs  PrettifyXml.cs  RegistryManager.cs
PackageAnalyzer/Data/: AssemblyData.cs  SitecoreData.cs  ValueTemplateSelector.cs
PackageAnalyzer/Helpers/: RichTextBoxHelper.cs
PackageAnalyzer/Services/: DialogService.cs  IDialogService.cs  TelemetryService.cs
PackageAnalyzer/Telemetry/: TelemetryLogger.cs  TelemetryMetadataProvider.cs
PackageAnalyzer/ViewModels/: AnalysisOption.cs  KeySettingItem.cs  MainViewModel.cs  ObservableObject.cs
PackageAnalyzer/Views/: MainWindow.xaml  MainWindow.xaml.cs
